# store

./: README.md  build.gradle  settings.gradle
docker/: postgres-compose.yml
src/main/avro/: order_value.avsc
src/main/java/com/store/config/: DateTimeConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java
src/main/java/com/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/store/dto/: CustomerDTO.java  OrderProductDTO.java  ProductDTO.java
src/main/java/com/store/entity/: Customer.java  Product.java
src/main/java/com/store/factories/: OrderValueFactory.java
src/main/java/com/store/messaging/: KafkaMessageService.java  MessageService.java
src/main/java/com/store/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/com/store/services/: ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCrudService.java  ProductCrudServiceImpl.java
src/main/java/com/store/services/base/: BaseCrudService.java  BaseCrudServiceImpl.java
src/main/java/com/store/services/crud/: BaseCrudService.java  BaseCrudServiceImpl.java  CustomerCrudService.java  CustomerCrudServiceImpl.java  ProductCrudService.java  ProductCrudServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/com/factories/: OrderValueFactoryTest.java
src/test/java/com/mapper/: ModelMapperTest.java
src/test/java/com/store/services/: CustomerCrudServiceTest.java  ProductCrudServiceTest.java
src/test/java/com/store/services/crud/: CustomerCrudServiceTest.java  ProductCrudServiceTest.java
src/test/resources/: application-test.yml
